<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cube Rampage</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
body, * { margin:0; overflow:hidden; background:rgb(0, 0, 0); user-select:none; -webkit-user-select:none; cursor: crosshair; font-family: 'Press Start 2P', cursive;}
canvas { display:block; margin:0 auto; }
#hud {
  position:fixed; top:10px; left:10px; color:rgb(255, 255, 255); z-index:10; font-size:12px;
}
#store {
  position: fixed;
  top: 50px;
  right: 10px;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 8px;
  border-radius: 5px;
  z-index: 10;
  font-size: 12px;
  max-width: 180px;
  border: 1px solid white;
}
#menu, #gameOver {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background: rgb(0, 0, 0); display:flex; justify-content:center; align-items:center;
  flex-direction:column; color:rgb(255, 255, 255); font-size:20px; z-index:20;
}
#menu button, #gameOver button { 
  margin:10px; 
  padding:10px 20px; 
  font-family: 'Press Start 2P'; 
  cursor:pointer; 
  background: black;
  color: white;
  border: 2px solid white;
}
#menu button:hover, #gameOver button:hover {
  background: white;
  color: black;
}

/* Fullscreen and Mobile Controls */
#fullscreen-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  padding: 5px 10px;
  font-family: 'Press Start 2P';
  font-size: 10px;
  cursor: pointer;
}

/* Scoreboard */
#scoreboard {
  position: fixed;
  top: 80px;
  left: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  z-index: 10;
  font-size: 10px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid white;
}

/* Controller Status */
#controller-status {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.9);
  color: rgb(255, 255, 255);
  padding: 8px 12px;
  border-radius: 5px;
  z-index: 10;
  font-size: 10px;
  border: 2px solid rgb(255, 255, 255);
  display: none;
}

/* Controller Help */
#controller-help {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.9);
  color: rgb(255, 255, 255);
  padding: 8px 12px;
  border-radius: 5px;
  z-index: 10;
  font-size: 10px;
  border: 2px solid rgb(255, 255, 255);
  display: none;
  max-width: 200px;
}

/* Wave UI & Boss bar */
#wave-ui {
  position: fixed;
  left: 50%;
  top: 12%;
  transform: translateX(-50%);
  z-index: 1000;
  pointer-events: none;
  text-align: center;
  font-family: 'Press Start 2P';
  color: rgb(255, 255, 255);
  text-shadow: 0 0 8px rgba(255,255,255,0.7);
}
#wave-big { font-size:26px; background: rgba(0,0,0,0.8); padding:8px 16px; border-radius:8px; display:none; border: 2px solid white; }
#wave-top-left { 
  position: fixed; 
  left: 12px; 
  top: 38px; 
  color: rgb(255,255,255); 
  font-family: 'Press Start 2P'; 
  z-index:9999; 
  background: rgba(0,0,0,0.8); 
  padding:6px 10px; 
  border-radius:6px; 
  display:block; 
  border: 1px solid white;
}

#boss-health {
  position: fixed;
  left: 50%;
  top: 25px;
  transform: translateX(-50%);
  width: 50%;
  height: 18px;
  background: rgba(0,0,0,0.8);
  border-radius: 8px;
  overflow: hidden;
  display: none;
  z-index: 99999;
  pointer-events: none;
  border: 1px solid white;
}
#boss-health > #boss-health-bar {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #ff0000, #ff0000);
  transition: width 0.12s linear;
}

/* Mobile Controls */
#mobile-controls { 
  display: none; 
  position: fixed; 
  bottom: 20px; 
  left: 20px; 
  z-index: 1000;
}
#joystick {
  width: 80px; 
  height: 80px; 
  background: rgba(0,0,0,0.5); 
  border-radius: 50%; 
  border: 2px solid rgba(255,255,255,0.7); 
  position: relative;
}
#joystick-handle {
  width: 40px; 
  height: 40px; 
  background: rgba(255,255,255,0.7); 
  border-radius: 50%; 
  position: absolute; 
  top: 20px; 
  left: 20px; 
  transition: transform 0.1s;
}
#action-buttons { 
  display: none; 
  position: fixed; 
  bottom: 30px; 
  right: 30px; 
  z-index: 1000; 
  gap: 15px;
}
.mobile-btn {
  width: 70px; 
  height: 70px; 
  background: rgba(0,0,0,0.5); 
  border: 2px solid rgba(255,255,255,0.7); 
  border-radius: 50%; 
  font-family: 'Press Start 2P'; 
  color: rgb(255,255,255);
  font-size: 10px;
}

/* Fallback enemy visuals (if used) */
.fallback-enemy { position:absolute; width:28px; height:28px; border-radius:4px; z-index:99990; pointer-events:none; transform: translate(-50%,-50%); }
.fallback-enemy.exploder { background: #3db86b; box-shadow: 0 0 8px rgba(61,184,107,0.9); }
.fallback-enemy.boss { background: linear-gradient(90deg,#222,#444); width:80px; height:80px; border-radius:10px; box-shadow: 0 0 18px rgba(0,0,0,0.6); }

/* Enhanced Glow Effects */
.enhanced-glow {
  filter: drop-shadow(0 0 10px currentColor) drop-shadow(0 0 20px currentColor);
}

.player-glow {
  box-shadow: 0 0 20px cyan, 0 0 40px cyan, inset 0 0 20px rgba(255,255,255,0.1);
}

.bullet-glow {
  box-shadow: 0 0 15px currentColor, 0 0 30px currentColor;
}

.enemy-glow {
  box-shadow: 0 0 15px currentColor, 0 0 25px currentColor;
}

.boss-glow {
  box-shadow: 0 0 30px currentColor, 0 0 60px currentColor, 0 0 90px currentColor;
}

.explosion-glow {
  box-shadow: 0 0 40px orange, 0 0 80px red;
}

/* Camera Shake */
.shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  0%, 100% { transform: translateX(0) translateY(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px) translateY(-3px); }
  20%, 40%, 60%, 80% { transform: translateX(5px) translateY(3px); }
}

</style>
</head>
<body>
<audio id="bgMusic" src="theme.mp3" loop autoplay></audio>
<canvas id="game"></canvas>

<!-- Fullscreen Button -->
<button id="fullscreen-btn">⛶ Fullscreen</button>

<button id="music-toggle" style="position: fixed; top: 80px; left: 10px; z-index: 1000; background: rgb(0, 0, 0); color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255); padding: 5px 10px; font-family: 'Press Start 2P'; font-size: 10px; cursor: pointer;">
    Music: ON
</button>

<!-- Wave UI & Boss bar -->
<div id="wave-ui" aria-hidden="true"><div id="wave-big">WAVE 1</div></div>
<div id="wave-top-left">Wave: 0 &nbsp; Enemies: 0</div>
<div id="boss-health" aria-hidden="true"><div id="boss-health-bar"></div></div>

<!-- Controller Status -->
<div id="controller-status">Controller: Not Connected</div>

<!-- Controller Help -->
<div id="controller-help">
  <strong>Controller Controls:</strong><br>
  Left Stick: Move<br>
  Right Stick: Aim<br>
  RT/R2: Shoot<br>
  Y/Δ: Store Menu<br>
  Start: Pause/Menu
</div>

<!-- Mobile Controls -->
<div id="mobile-controls">
  <div id="joystick">
    <div id="joystick-handle"></div>
  </div>
</div>

<div id="action-buttons">
  <button id="shoot-btn" class="mobile-btn">FIRE</button>
  
</div>

<div id="menu">
  <div style="font-size:24px;margin-bottom:20px;">Cube Rampage</div>
  <div>Big Shooter Edition</div>
  <button onclick="startGame()">Start Game</button>
</div>

<div id="gameOver" style="display:none;">
  <div>Game Over</div>
  <div id="final-score">Score: 0</div>
  <button onclick="restartGame()">Restart</button>
  <button onclick="showMenu()">Main Menu</button>
</div>

<div id="hud">
Score: <span id="score">0</span> | Money: <span id="money">0</span> | Health: <span id="health">100</span> | Armor: <span id="armor">0</span> | Weapon: <span id="weapon">Pistol</span>
</div>

<div id="store">
  <div id="storeHeader" onclick="toggleStore()">Store ▼</div>
  <div id="storeContent" style="display:none;">
    <div>Upgrade Weapon - Cost <span id="weaponCost">50</span> $ <button onclick="upgradeWeapon()">Buy</button></div>
    <div>Increase Max Health - Cost <span id="healthCost">50</span> $ <button onclick="upgradePlayerHealth()">Buy</button></div>
    <div>Increase Armor - Cost <span id="armorCost">50</span> $ <button onclick="upgradePlayerArmor()">Buy</button></div>
    <div>Increase Speed (temporary) - Cost <span id="speedCost">100</span> $ <button onclick="upgradePlayerSpeed()">Buy</button></div>
  </div>
</div>

<script>
/* -------------------
   base game & vars
   ------------------- */
const canvas=document.getElementById('game');
const ctx=canvas.getContext('2d');

function resizeCanvas(){
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
window.addEventListener('resize', resizeCanvas);
window.addEventListener('fullscreenchange', resizeCanvas);
resizeCanvas();

let keys={}, bullets=[], enemies=[], particles=[], moneyItems=[], powerBoxes=[], healthPickups=[], enemyBullets=[];
let score=0, money=0, combo=1, comboTimer=0, speedTimer=0;
let gameActive=false;

const player={x:canvas.width/2, y:canvas.height/2, size:20, speed:4, color:'cyan', health:100, maxHealth:100, armor:0, weapon:'Pistol', weaponCooldown:0};

const weapons={
  'Pistol':{damage:15,fireRate:10,speed:10,color:'gray',automatic:false},
  'SMG':{damage:10,fireRate:4,speed:10,color:'green',automatic:true},
  'Shotgun':{damage:20,fireRate:20,speed:10,pellets:5,color:'red',automatic:false},
  'Laser':{damage:30,fireRate:30,speed:15,color:'purple',automatic:false}
};
const weaponUpgrades={
  'Pistol': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0},
  'SMG': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0},
  'Shotgun': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0},
  'Laser': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0}
};

let healthUpgradeCost=50, armorUpgradeCost=50, speedUpgradeCost=100;

/* -------------------
   Sound Effects System
   ------------------- */
/* -------------------
   Sound Effects System - UPDATED FOR WAV FILES
   ------------------- */
const SoundSystem = {
  audioContext: null,
  sounds: {},
  
  init() {
    try {
      this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
      this.loadAllSounds();
      console.log('Audio system initialized');
    } catch (e) {
      console.log('Web Audio API not supported');
    }
  },
  
  loadAllSounds() {
    const soundFiles = {
      'shoot': 'shoot.wav',
      'enemy_hit': 'enemy_hit.wav',
      'enemy_death': 'enemy_death.wav',
      'explosion': 'explosion.wav',
      'heal': 'heal.wav',
      'money': 'money.wav',
      'weapon_switch': 'weapon_switch.wav',
      'player_hurt': 'player_hurt.wav',
      'boss_spawn': 'boss_spawn.wav',
      'wave_complete': 'wave_complete.wav'
    };

    // Load each sound file
    Object.keys(soundFiles).forEach(soundName => {
      this.loadSound(soundName, soundFiles[soundName]);
    });
  },
  
  loadSound(name, filename) {
    fetch(filename)
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.arrayBuffer();
      })
      .then(arrayBuffer => this.audioContext.decodeAudioData(arrayBuffer))
      .then(audioBuffer => {
        this.sounds[name] = audioBuffer;
        console.log(`Loaded sound: ${name}`);
      })
      .catch(error => {
        console.warn(`Could not load sound ${filename}:`, error);
        // Create a fallback tone for this sound
        this.sounds[name] = this.createFallbackTone(name);
      });
  },
  
  createFallbackTone(soundName) {
    // Create simple fallback tones using Web Audio API
    const duration = 0.5;
    const sampleRate = this.audioContext.sampleRate;
    const frameCount = sampleRate * duration;
    const buffer = this.audioContext.createBuffer(1, frameCount, sampleRate);
    const data = buffer.getChannelData(0);
    
    let frequency = 440;
    switch(soundName) {
      case 'shoot': frequency = 800; break;
      case 'enemy_hit': frequency = 300; break;
      case 'enemy_death': frequency = 150; break;
      case 'explosion': frequency = 80; break;
      case 'heal': frequency = 523.25; break;
      case 'money': frequency = 659.25; break;
      case 'weapon_switch': frequency = 392; break;
      case 'player_hurt': frequency = 200; break;
      case 'boss_spawn': frequency = 150; break;
      case 'wave_complete': frequency = 523.25; break;
    }
    
    for (let i = 0; i < frameCount; i++) {
      const t = i / sampleRate;
      // Simple decaying sine wave
      data[i] = Math.sin(2 * Math.PI * frequency * t) * Math.max(0, 1 - t / duration);
    }
    
    return buffer;
  },
  
  playSound(name, volume = 0.7) {
    if (!this.audioContext) {
      console.log('Audio context not available');
      return;
    }
    
    const sound = this.sounds[name];
    if (!sound) {
      console.warn(`Sound not loaded: ${name}`);
      return;
    }
    
    try {
      const source = this.audioContext.createBufferSource();
      const gainNode = this.audioContext.createGain();
      
      source.buffer = sound;
      gainNode.gain.value = volume;
      
      source.connect(gainNode);
      gainNode.connect(this.audioContext.destination);
      
      source.start(0);
      console.log(`Playing sound: ${name}`);
    } catch (error) {
      console.warn(`Error playing sound ${name}:`, error);
    }
  },
  
  // Game-specific sound methods
  playShoot() {
    this.playSound('shoot', 0.5);
  },
  
  playEnemyHit() {
    this.playSound('enemy_hit', 0.6);
  },
  
  playEnemyDeath() {
    this.playSound('enemy_death', 0.7);
  },
  
  playExplosion() {
    this.playSound('explosion', 0.8);
  },
  
  playHeal() {
    this.playSound('heal', 0.6);
  },
  
  playMoney() {
    this.playSound('money', 0.5);
  },
  
  playWeaponSwitch() {
    this.playSound('weapon_switch', 0.6);
  },
  
  playPlayerHurt() {
    this.playSound('player_hurt', 0.7);
  },
  
  playBossSpawn() {
    this.playSound('boss_spawn', 0.8);
  },
  
  playWaveComplete() {
    this.playSound('wave_complete', 0.6);
  }
};

// Initialize sound system when game starts
SoundSystem.init();

/* -------------------
   Camera Shake System
   ------------------- */
const CameraShake = {
  isShaking: false,
  
  shake(intensity = 5, duration = 500) {
    if (this.isShaking) return;
    
    this.isShaking = true;
    const gameContainer = document.getElementById('gameContainer') || document.body;
    const originalTransform = gameContainer.style.transform;
    
    let startTime = Date.now();
    const shakeInterval = setInterval(() => {
      const elapsed = Date.now() - startTime;
      const progress = elapsed / duration;
      
      if (progress >= 1) {
        clearInterval(shakeInterval);
        gameContainer.style.transform = originalTransform;
        this.isShaking = false;
        return;
      }
      
      // Decreasing intensity over time
      const currentIntensity = intensity * (1 - progress);
      const x = (Math.random() - 0.5) * currentIntensity * 2;
      const y = (Math.random() - 0.5) * currentIntensity * 2;
      
      gameContainer.style.transform = `translate(${x}px, ${y}px)`;
    }, 16); // ~60fps
  }
};

/* -------------------
   Controller Support
   ------------------- */
class GamepadManager {
    constructor() {
        this.gamepads = new Map();
        this.connected = false;
        this.deadZone = 0.15;
        this.vibrationSupported = 'vibrate' in navigator || 'webkitVibrate' in navigator;
        this.setupEventListeners();
        this.startPolling();
    }
    setupEventListeners() {
        window.addEventListener('gamepadconnected', (e) => {
            this.gamepads.set(e.gamepad.index, e.gamepad);
            this.connected = true;
            this.updateControllerStatus();
            this.vibrate(100);
        });
        window.addEventListener('gamepaddisconnected', (e) => {
            this.gamepads.delete(e.gamepad.index);
            this.connected = this.gamepads.size > 0;
            this.updateControllerStatus();
        });
    }
    startPolling() {
        const pollGamepads = () => {
            try {
                const gamepads = navigator.getGamepads ? navigator.getGamepads() : [];
                for (let i = 0; i < gamepads.length; i++) {
                    if (gamepads[i]) {
                        this.gamepads.set(i, gamepads[i]);
                    }
                }
            } catch (e) {
                console.log('Gamepad API not supported');
            }
            requestAnimationFrame(pollGamepads);
        };
        pollGamepads();
    }
    applyDeadZone(value) { return Math.abs(value) > this.deadZone ? value : 0; }
    getButton(gamepadIndex, buttonIndex) {
        const gamepad = this.gamepads.get(gamepadIndex);
        return gamepad && gamepad.buttons[buttonIndex];
    }
    getAxis(gamepadIndex, axisIndex) {
        const gamepad = this.gamepads.get(gamepadIndex);
        return gamepad ? this.applyDeadZone(gamepad.axes[axisIndex]) : 0;
    }
    vibrate(duration = 100) { if (this.vibrationSupported && this.connected) { navigator.vibrate(duration); } }
    updateControllerStatus() {
        const statusEl = document.getElementById('controller-status');
        const helpEl = document.getElementById('controller-help');
        if (this.connected) { statusEl.textContent = 'Controller: Connected'; statusEl.style.display = 'block'; helpEl.style.display = 'block'; }
        else { statusEl.style.display = 'none'; helpEl.style.display = 'none'; }
    }
}
const ControllerMapping = {
    DEFAULT: {
        BUTTONS: { A:0,B:1,X:2,Y:3,LB:4,RB:5,LT:6,RT:7,SELECT:8,START:9,LEFT_STICK:10,RIGHT_STICK:11,DPAD_UP:12,DPAD_DOWN:13,DPAD_LEFT:14,DPAD_RIGHT:15},
        AXES: { LEFT_STICK_X:0, LEFT_STICK_Y:1, RIGHT_STICK_X:2, RIGHT_STICK_Y:3}
    }
};
const gamepadManager = new GamepadManager();
let controllerAimX = canvas.width/2 + 50;
let controllerAimY = canvas.height/2;
let controllerShooting = false;
let controllerSwitchWeaponCooldown = 0;
let controllerStoreCooldown = 0;
let controllerStartCooldown = 0;

function updateControllerInput() {
    if (!gamepadManager.connected) return;
    const gamepadIndex = 0;
    const mapping = ControllerMapping.DEFAULT;
    const leftStickX = gamepadManager.getAxis(gamepadIndex, mapping.AXES.LEFT_STICK_X);
    const leftStickY = gamepadManager.getAxis(gamepadIndex, mapping.AXES.LEFT_STICK_Y);
    if (Math.abs(leftStickX) > 0.1) player.x = Math.max(player.size/2, Math.min(canvas.width - player.size/2, player.x + leftStickX * player.speed));
    if (Math.abs(leftStickY) > 0.1) player.y = Math.max(player.size/2, Math.min(canvas.height - player.size/2, player.y + leftStickY * player.speed));
    const rightStickX = gamepadManager.getAxis(gamepadIndex, mapping.AXES.RIGHT_STICK_X);
    const rightStickY = gamepadManager.getAxis(gamepadIndex, mapping.AXES.RIGHT_STICK_Y);
    if (Math.abs(rightStickX) > 0.1 || Math.abs(rightStickY) > 0.1) { controllerAimX = player.x + rightStickX * 100; controllerAimY = player.y + rightStickY * 100; }
    const shootButton = gamepadManager.getButton(gamepadIndex, mapping.BUTTONS.RT);
    const isShooting = shootButton && shootButton.pressed;
    if (isShooting) {
        if (weapons[player.weapon].automatic) shoot(controllerAimX, controllerAimY);
        else { if (!controllerShooting) { shoot(controllerAimX, controllerAimY); controllerShooting = true; } }
    } else controllerShooting = false;
    const storeButton = gamepadManager.getButton(gamepadIndex, mapping.BUTTONS.Y);
    if (storeButton && storeButton.pressed && controllerStoreCooldown <= 0) { toggleStore(); controllerStoreCooldown = 30; gamepadManager.vibrate(50); }
    const startButton = gamepadManager.getButton(gamepadIndex, mapping.BUTTONS.START);
    if (startButton && startButton.pressed && controllerStartCooldown <= 0) { if (gameActive) { showMenu(); } controllerStartCooldown = 30; gamepadManager.vibrate(50); }
    if (controllerSwitchWeaponCooldown > 0) controllerSwitchWeaponCooldown--;
    if (controllerStoreCooldown > 0) controllerStoreCooldown--;
    if (controllerStartCooldown > 0) controllerStartCooldown--;
}

/* -------------------
   Wave System (COD-style) - FIXED VERSION
   ------------------- */
const WaveManager = {
  currentWave: 0,
  active: false,
  toSpawn: 0,
  spawnTimer: 0,
  spawnInterval: 20,
  enemiesAlive: 0,
  bossActive: false,
  bossHP: 0,
  bossMaxHP: 0,
  difficultyFactor: 1,
  waveTransition: false, // ADD THIS: prevent multiple wave transitions
  ui: {
    big: document.getElementById('wave-big'),
    topLeft: document.getElementById('wave-top-left'),
    bossBar: document.getElementById('boss-health'),
    bossBarInner: document.getElementById('boss-health-bar')
  },
  init(){
    this.difficultyFactor = 1.0; // Single difficulty mode
  },
  start(){
    this.active = true;
    this.currentWave = 0;
    this.waveTransition = false; // RESET
    this.nextWave(); // start with wave 1
  },
  nextWave(){
    // PREVENT RAPID WAVE SKIPPING
    if (this.waveTransition) return;
    this.waveTransition = true;
    
    this.currentWave++;
    console.log(`Starting wave ${this.currentWave}`); // Debug log
    
    // boss on every 10th wave
    if(this.currentWave % 10 === 0){
      this.startBossWave();
      // Reset transition flag after a delay for boss waves
      setTimeout(() => { this.waveTransition = false; }, 2000);
      return;
    }
    
    const base = 4;
    const add = Math.floor(this.currentWave * 1.8 * this.difficultyFactor);
    this.toSpawn = base + add;
    this.spawnTimer = 0;
    this.enemiesAlive = 0;
    this.spawnInterval = Math.max(8, 26 - Math.floor(this.currentWave * 0.6));
    this.showWaveBig(`WAVE ${this.currentWave}`);
    this.updateTopLeft();
    
    // Reset transition flag after wave display
    setTimeout(() => {
      this.hideWaveBig();
      this.waveTransition = false;
    }, 1000);
  },
  update(){
    if(!this.active || this.waveTransition) return;
    
    if(this.toSpawn > 0){
      if(this.spawnTimer <= 0){
        const r = Math.random();
        let type = 'normal';
        if(Math.random() < Math.min(0.2, 0.03 + this.currentWave * 0.02)) type = 'exploder';
        else if(Math.random() < Math.min(0.12, 0.02 + this.currentWave * 0.015)) type = 'bigShooter';
        this.spawnWaveEnemy(type);
        this.toSpawn--;
        this.spawnTimer = this.spawnInterval;
      } else this.spawnTimer--;
    }
    
    // FIXED: Check if wave is complete and start next wave
    if(this.toSpawn <= 0 && this.enemiesAlive <= 0 && !this.bossActive && !this.waveTransition){
      console.log(`Wave ${this.currentWave} complete, starting next wave`); // Debug
      this.waveTransition = true;
      setTimeout(() => {
        if(this.active) {
          this.waveTransition = false;
          this.nextWave();
        }
      }, 1500); // 1.5 second delay between waves
    }
    this.updateTopLeft();
    if(this.bossActive) this.updateBossBar();
  },
  spawnWaveEnemy(type){
    const side=Math.random()*4; let x,y;
    if(side<1){x= -20; y=Math.random()*canvas.height;}
    else if(side<2){x= canvas.width+20; y=Math.random()*canvas.height;}
    else if(side<3){x=Math.random()*canvas.width; y= -20;}
    else { x=Math.random()*canvas.width; y= canvas.height + 20; }

    if(type === 'normal'){
      spawnEnemyAt(x,y,'normal', { 
        size:20, 
        health: 25 + Math.floor(this.currentWave*2*this.difficultyFactor), 
        speed: 1 + this.currentWave*0.02 
      });
    } else if(type === 'exploder'){
      spawnEnemyAt(x,y,'exploder', { 
        size:20, 
        health: 20 + Math.floor(this.currentWave*1*this.difficultyFactor), 
        speed: 1.6 + this.currentWave*0.03 
      });
    } else if(type === 'bigShooter'){
      spawnEnemyAt(x,y,'bigShooter', { 
        size:40, 
        health: 120 + Math.floor(this.currentWave*6*this.difficultyFactor), 
        speed: 0.9 + this.currentWave*0.01, 
        shootCooldown: 100 
      });
    }
    this.enemiesAlive++;
    this.updateTopLeft();
  },
  startBossWave(){
    this.bossActive = true;
    const tensIndex = Math.floor(this.currentWave/10) - 1;
    this.bossMaxHP = Math.floor(1000 * (1 + tensIndex * 1.0) * this.difficultyFactor);
    this.bossHP = this.bossMaxHP;
    // spawn boss at top center
    const color = this.bossColorByWave();
    spawnEnemyAt(canvas.width/2 + (Math.random()-0.5)*200, -120, 'boss', { 
      size:120, 
      health: this.bossHP, 
      speed: 0.6, 
      color: color 
    });
    this.enemiesAlive = 1;
    
    // ADD BOSS SPAWN EFFECTS
    SoundSystem.playBossSpawn();
    CameraShake.shake(8, 1000);
    
    this.showWaveBig('BOSS INCOMING');
    this.showBossBar();
    setTimeout(() => {
      this.hideWaveBig();
      this.waveTransition = false; // Reset for boss wave
    }, 1200);
    this.updateTopLeft();
  },
  bossColorByWave(){
    const colors = ['#ba68c8','#ffd54f','#4fc3f7','#81c784','#ff5252','#ff8a65','#90a4ae','#b39ddb','#f06292','#ffb74d'];
    const idx = Math.floor(this.currentWave/10 - 1) % colors.length;
    return colors[(idx+colors.length)%colors.length];
  },
  onEnemyKilled(){
    this.enemiesAlive = Math.max(0, this.enemiesAlive - 1);
    this.updateTopLeft();
  },
  notifyBossDamage(dmg){
    if(!this.bossActive) return;
    this.bossHP = Math.max(0, this.bossHP - (dmg||0));
    this.updateBossBar();
    if(this.bossHP <= 0){
      this.onBossKilled();
    }
  },
  onBossKilled(){
    this.bossActive = false;
    this.hideBossBar();
    this.showWaveBig('BOSS DEFEATED');
    
    // ADD WAVE COMPLETE SOUND
    SoundSystem.playWaveComplete();
    
    setTimeout(() => {
      this.hideWaveBig();
      this.waveTransition = false; // Allow next wave to start
    }, 1400);
    this.enemiesAlive = 0;
    // rewards
    for(let i=0;i<6;i++) spawnMoney(Math.random()*canvas.width, Math.random()*canvas.height);
    setTimeout(() => { 
      if(this.active) {
        this.waveTransition = false;
        this.nextWave(); 
      }
    }, 1200);
  },
  updateTopLeft(){
    if(this.ui.topLeft) this.ui.topLeft.textContent = `Wave: ${this.currentWave}   Enemies: ${this.enemiesAlive + this.toSpawn}`;
  },
  showWaveBig(txt){
    if(!this.ui.big) return;
    this.ui.big.textContent = txt;
    this.ui.big.style.display = 'inline-block';
    this.ui.big.style.opacity = '1';
    this.ui.big.style.transform = 'translateY(0) scale(1)';
    this.ui.big.style.transition = 'all .3s ease';
  },
  hideWaveBig(){
    if(!this.ui.big) return;
    this.ui.big.style.display = 'none';
  },
  showBossBar(){ if(this.ui.bossBar) this.ui.bossBar.style.display = 'block'; this.updateBossBar(); },
  hideBossBar(){ if(this.ui.bossBar) this.ui.bossBar.style.display = 'none'; },
  updateBossBar(){ if(!this.ui.bossBarInner) return; const pct = Math.max(0, Math.min(1, this.bossHP / this.bossMaxHP)); this.ui.bossBarInner.style.width = (pct*100) + '%'; }
};

/* -------------------
   spawn helpers (centralized)
   ------------------- */
function spawnEnemyAt(x,y,type,opts){
  opts = opts || {};
  if(type === 'boss'){
    const e = { x:x, y:y, size: opts.size||120, color: opts.color||'#ff5252', health: opts.health||1500, speed: opts.speed||0.6, type:'boss', shootCooldown: opts.shootCooldown||60, lastShoot:0, summonTimer: 180 };
    enemies.push(e);
    // ensure WaveManager HP is synced
    WaveManager.bossMaxHP = e.health;
    WaveManager.bossHP = e.health;
    WaveManager.showBossBar();
    return;
  }
  if(type === 'bigShooter'){
    enemies.push({ x:x, y:y, size: opts.size||40, color: opts.color||'darkred', health: opts.health||120, speed: opts.speed||1, type:'bigShooter', shootCooldown: opts.shootCooldown||100 });
    return;
  }
  if(type === 'exploder'){
    enemies.push({ x:x, y:y, size: opts.size||20, color: opts.color||'green', health: opts.health||20, speed: opts.speed||1.6, type:'exploder', explodeTimer: null, explodeStart: null });
    return;
  }
  // normal
  enemies.push({ x:x, y:y, size: opts.size||20, color: opts.color||'red', health: opts.health||30, speed: opts.speed||1.4, type:'normal' });
}

/* -------------------
   existing spawners (kept for compatibility but not used when waves active)
   ------------------- */
function spawnEnemy(){ if(Math.random() < 0.01) { const side=Math.random()*4; let x,y; if(side<1){x=0;y=Math.random()*canvas.height;} else if(side<2){x=canvas.width;y=Math.random()*canvas.height;} else if(side<3){x=Math.random()*canvas.width;y=0;} else{x=Math.random()*canvas.width;y=canvas.height;} spawnEnemyAt(x,y,'normal'); } }
function spawnBigShooter(){ if(Math.random() < 0.003) { const side=Math.random()*4; let x,y; if(side<1){x=0;y=Math.random()*canvas.height;} else if(side<2){x=canvas.width;y=Math.random()*canvas.height;} else if(side<3){x=Math.random()*canvas.width;y=0;} else{x=Math.random()*canvas.width;y=canvas.height;} spawnEnemyAt(x,y,'bigShooter'); } }
function spawnMoney(x,y){ moneyItems.push({x,y,size:10,value:Math.floor(Math.random()*10+5)}); }
function spawnPowerBox(x,y){ const types=['heal','speed','weapon']; const type=types[Math.floor(Math.random()*types.length)]; powerBoxes.push({x,y,size:15,type,color:type==='heal'?'lime':type==='speed'?'yellow':'magenta'}); }
function spawnHealthPickup(x,y){ healthPickups.push({x,y,size:12,value:25}); }

/* -------------------
   input & shooting
   ------------------- */
let mouseX=0, mouseY=0, mouseDown=false;
addEventListener('mousemove',e=>{mouseX=e.clientX; mouseY=e.clientY;});
addEventListener('mousedown',()=>mouseDown=true);
addEventListener('mouseup',()=>mouseDown=false);

function shoot(mx,my){
  const w=weapons[player.weapon]; const upgrades=weaponUpgrades[player.weapon];
  if(player.weaponCooldown>0) return;
  player.weaponCooldown=Math.max(1,w.fireRate - upgrades.fireRateBoost);
  
  // ADD SOUND EFFECT
  SoundSystem.playShoot();
  
  const angle=Math.atan2(my-player.y,mx-player.x);
  let damage = w.damage + upgrades.damageBoost;
  let speed = w.speed + upgrades.speedBoost;
  let bulletSize = 4 + upgrades.bulletSizeBoost;
  if(Math.random()<upgrades.critChance/100) damage*=2;

  if(player.weapon==='Shotgun'){
    for(let i=0;i<w.pellets;i++){ const a=angle+(Math.random()-0.5)*0.3;
      bullets.push({x:player.x,y:player.y,dx:Math.cos(a)*speed,dy:Math.sin(a)*speed,damage,color:w.color,size:bulletSize});
    }
  } else {
    bullets.push({x:player.x,y:player.y,dx:Math.cos(angle)*speed,dy:Math.sin(angle)*speed,damage,color:w.color,size:bulletSize});
  }

  for(let i=0;i<12;i++)particles.push({x:player.x,y:player.y,dx:(Math.random()-0.5)*6,dy:(Math.random()-0.5)*6,life:10,color:w.color,trail:true,glow:true});
}

/* -------------------
   drawing helpers
   ------------------- */
function switchWeapon() {
  const weaponNames = Object.keys(weapons);
  const currentIndex = weaponNames.indexOf(player.weapon);
  player.weapon = weaponNames[(currentIndex + 1) % weaponNames.length];
  
  // ADD WEAPON SWITCH SOUND
  SoundSystem.playWeaponSwitch();
}

// Enhanced draw functions with glow effects
function drawGlowRect(x,y,w,h,color, intensity = 'normal'){
  ctx.save();
  
  // Set shadow based on intensity
  const blur = intensity === 'boss' ? 25 : intensity === 'player' ? 20 : 15;
  ctx.shadowColor = color;
  ctx.shadowBlur = blur;
  
  ctx.fillStyle = color;
  ctx.fillRect(x,y,w,h);
  
  ctx.restore();
}

function drawGun(x,y,angle,color){ctx.save(); ctx.translate(x,y); ctx.rotate(angle); drawGlowRect(0,-3,15,6,color); drawGlowRect(15,-3,3,6,'orange'); ctx.restore();}

/* -------------------
   upgrades
   ------------------- */
function upgradeWeapon(){ const upgrades=weaponUpgrades[player.weapon]; const cost=Math.floor(50*Math.pow(1.5,upgrades.level-1)); if(money>=cost){ money-=cost; upgrades.level++; upgrades.damageBoost+=5; upgrades.fireRateBoost+=1; upgrades.speedBoost+=1; upgrades.bulletSizeBoost+=1; upgrades.critChance+=5; document.getElementById('weaponCost').innerText=Math.floor(50*Math.pow(1.5,upgrades.level-1)); } else alert('Not enough money!'); }
function upgradePlayerHealth(){ if(money>=healthUpgradeCost){ money-=healthUpgradeCost; player.maxHealth+=20; player.health+=20; healthUpgradeCost+=20; document.getElementById('healthCost').innerText=healthUpgradeCost; } else alert('Not enough money!'); }
function upgradePlayerArmor(){ if(money>=armorUpgradeCost){ money-=armorUpgradeCost; player.armor+=5; armorUpgradeCost+=10; document.getElementById('armorCost').innerText=armorUpgradeCost; } else alert('Not enough money!'); }
function upgradePlayerSpeed(){ if(money>=speedUpgradeCost){ money-=speedUpgradeCost; player.speed+=2; speedTimer=600; speedUpgradeCost+=20; document.getElementById('speedCost').innerText=speedUpgradeCost; } else alert('Not enough money!'); }

/* -------------------
   game loop
   ------------------- */
function update(){
  if(!gameActive) return;
  ctx.clearRect(0,0,canvas.width,canvas.height);

  // controller
  updateControllerInput();

  if(player.weaponCooldown>0) player.weaponCooldown--;
  if(player.health<=0){ showGameOver(); return; }

  // wave manager spawns (replaces random spawns)
  WaveManager.update();

  // occasional ambient pickups (keep for rewards)
  if(Math.random()<0.0025) spawnMoney(Math.random()*canvas.width,Math.random()*canvas.height);
  if(Math.random()<0.0018) spawnPowerBox(Math.random()*canvas.width,Math.random()*canvas.height);
  if(Math.random()<0.0009) spawnHealthPickup(Math.random()*canvas.width,Math.random()*canvas.height);

  // input movement
  if(keys['w']||keys['arrowup']) player.y=Math.max(player.size/2,player.y-player.speed);
  if(keys['s']||keys['arrowdown']) player.y=Math.min(canvas.height-player.size/2,player.y+player.speed);
  if(keys['a']||keys['arrowleft']) player.x=Math.max(player.size/2,player.x-player.speed);
  if(keys['d']||keys['arrowright']) player.x=Math.min(canvas.width-player.size/2,player.x+player.speed);

  // mobile controls
  if (touchControls.isMobile()) {
    const dir = touchControls.getDirection();
    player.x = Math.max(player.size/2, Math.min(canvas.width-player.size/2, player.x + dir.x * player.speed));
    player.y = Math.max(player.size/2, Math.min(canvas.height-player.size/2, player.y + dir.y * player.speed));
    if (mobileShoot) shoot(mouseX, mouseY);
  }

  if(speedTimer>0){ speedTimer--; if(speedTimer===0) player.speed=Math.max(4,player.speed-2); }

  // shooting
  if(weapons[player.weapon].automatic && mouseDown) shoot(mouseX,mouseY);

  // draw player with enhanced glow
  drawGlowRect(player.x-player.size/2,player.y-player.size/2,player.size,player.size,player.color, 'player');
  
  if (gamepadManager.connected) {
    drawGun(player.x, player.y, Math.atan2(controllerAimY-player.y, controllerAimX-player.x), weapons[player.weapon].color);
    ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
    ctx.beginPath();
    ctx.arc(controllerAimX, controllerAimY, 5, 0, Math.PI * 2);
    ctx.fill();
  } else {
    drawGun(player.x, player.y, Math.atan2(mouseY-player.y, mouseX-player.x), weapons[player.weapon].color);
  }

  // bullets movement & drawing with enhanced glow
  for(let bi = bullets.length-1; bi>=0; bi--){
    const b = bullets[bi];
    b.x += b.dx; b.y += b.dy;
    drawGlowRect(b.x,b.y,b.size,b.size,b.color, 'normal');
    if(b.x<0||b.y<0||b.x>canvas.width||b.y>canvas.height) bullets.splice(bi,1);
  }

  // enemy bullets
  for(let bi = enemyBullets.length-1; bi>=0; bi--){
    const b = enemyBullets[bi];
    b.x+=b.dx; b.y+=b.dy;
    drawGlowRect(b.x,b.y,b.size,b.size,b.color, 'normal');
    if(b.trail) particles.push({x:b.x,y:b.y,dx:(Math.random()-0.5)*2,dy:(Math.random()-0.5)*2,life:8,color:b.color,trail:true,glow:true});
    if(Math.hypot(player.x-b.x,player.y-b.y) < player.size/2 + b.size/2){ 
      player.health -= b.damage; 
      SoundSystem.playPlayerHurt(); // ADD HURT SOUND
      CameraShake.shake(3, 300); // ADD CAMERA SHAKE
      enemyBullets.splice(bi,1); 
      continue; 
    }
    if(b.x<0||b.y<0||b.x>canvas.width||b.y>canvas.height) enemyBullets.splice(bi,1);
  }

  // enemies & collisions
  for(let ei = enemies.length-1; ei>=0; ei--){
    const e = enemies[ei];
    const angle = Math.atan2(player.y - e.y, player.x - e.x);
    e.x += Math.cos(angle) * (e.speed || 1);
    e.y += Math.sin(angle) * (e.speed || 1);

    // special behaviors
    if(e.type === 'boss'){
      e.lastShoot = (e.lastShoot||0) - 1;
      e.summonTimer = (e.summonTimer||180) - 1;
      if(e.lastShoot <= 0){
        e.lastShoot = 40;
        const bCount = 6;
        for(let i=0;i<bCount;i++){
          const a = Math.atan2(player.y - e.y, player.x - e.x) + (i - (bCount/2)) * 0.15;
          const sp = 6 + Math.random()*2;
          enemyBullets.push({x:e.x,y:e.y,dx:Math.cos(a)*sp,dy:Math.sin(a)*sp,damage:35,color:'hotpink',size:8,trail:true});
        }
      }
      if(e.summonTimer <= 0){
        e.summonTimer = 140;
        for(let s=0;s<3;s++){
          const rx = e.x + (Math.random()-0.5) * 140;
          const ry = e.y + (Math.random()-0.5) * 140;
          spawnEnemyAt(rx, ry, 'normal', { size:22, health: 35, speed: 1.2 });
          WaveManager.enemiesAlive++;
        }
      }
      drawGlowRect(e.x - e.size/2, e.y - e.size/2, e.size, e.size, e.color || '#ff5252', 'boss');
      drawGun(e.x, e.y, Math.atan2(player.y-e.y, player.x-e.x), 'black');
    } else if(e.type === 'bigShooter'){
      e.shootCooldown = (e.shootCooldown||100);
      e.shootTimer = (e.shootTimer||0) - 1;
      if(e.shootTimer <= 0){
        e.shootTimer = e.shootCooldown;
        const bAngle = Math.atan2(player.y-e.y,player.x-e.x);
        const bSpeed = 7;
        enemyBullets.push({x:e.x,y:e.y,dx:Math.cos(bAngle)*bSpeed,dy:Math.sin(bAngle)*bSpeed,damage:20,color:'pink',size:6,trail:true});
      }
      drawGlowRect(e.x - e.size/2, e.y - e.size/2, e.size, e.size, e.color || 'darkred', 'normal');
      drawGun(e.x, e.y, Math.atan2(player.y-e.y,player.x-e.x), 'pink');
    } else if(e.type === 'exploder'){
      const dToPlayer = Math.hypot(player.x - e.x, player.y - e.y);
      if(dToPlayer < 90 && !e.explodeStart){ e.explodeStart = Date.now(); e.explodeTimer = 900; e.flashStart = Date.now(); }
      if(e.explodeStart){
        const progress = Date.now() - e.explodeStart;
        const pulse = 1 + Math.min(1, progress/900) * 0.6;
        drawGlowRect(e.x - e.size/2, e.y - e.size/2, e.size*pulse, e.size*pulse, e.color || 'green', 'normal');
        if(progress >= e.explodeTimer){
          const radius = 100;
          const d = Math.hypot(player.x - e.x, player.y - e.y);
          if(d < radius){
            const dmg = Math.max(25, 80 * (1 - d/radius));
            player.health -= dmg;
            SoundSystem.playPlayerHurt();
            CameraShake.shake(6, 400);
          }
          for(let oi = enemies.length-1; oi>=0; oi--){
            const oe = enemies[oi];
            const dd = Math.hypot(oe.x - e.x, oe.y - e.y);
            if(oe !== e && dd < radius){
              oe.health -= Math.max(25, 60 * (1 - dd/radius));
            }
          }
          
          // ENHANCED EXPLOSION EFFECTS
          SoundSystem.playExplosion();
          CameraShake.shake(7, 500);
          
          for(let p=0;p<30;p++) particles.push({
            x:e.x, y:e.y, 
            dx:(Math.random()-0.5)*8, dy:(Math.random()-0.5)*8,
            life:18, color:'orange', trail:true, glow: true
          });
          
          enemies.splice(ei,1);
          WaveManager.onEnemyKilled();
          continue;
        }
        continue;
      } else {
        drawGlowRect(e.x - e.size/2, e.y - e.size/2, e.size, e.size, e.color || 'green', 'normal');
      }
    } else {
      drawGlowRect(e.x - e.size/2, e.y - e.size/2, e.size, e.size, e.color || 'red', 'normal');
    }

    // collision with player
    const dist = Math.hypot(e.x - player.x, e.y - player.y);
    if(dist < e.size/2 + player.size/2){
      let dmg = 0.6;
      if(player.armor > 0){ const absorb = Math.min(player.armor, dmg); player.armor -= absorb; dmg -= absorb; }
      player.health -= dmg;
      
      // ADD PLAYER HURT EFFECTS
      if (dmg > 0) {
        SoundSystem.playPlayerHurt();
        CameraShake.shake(2, 200);
      }
      
      e.x += Math.cos(angle + Math.PI) * 5; e.y += Math.sin(angle + Math.PI) * 5;
    }

    // bullets hitting enemy
    for(let bi = bullets.length-1; bi>=0; bi--){
      const b = bullets[bi];
      if(Math.hypot(e.x - b.x, e.y - b.y) < e.size/2 + (b.size||4)/2){
        // apply damage to enemy and notify WaveManager if boss
        e.health -= b.damage;

        if(e.type === 'boss'){
          // ensure WaveManager knows exact damage (sync both)
          WaveManager.notifyBossDamage(b.damage);
        }

        // ADD ENEMY HIT EFFECTS
        SoundSystem.playEnemyHit();
        
        for(let p=0;p<12;p++) particles.push({
          x:e.x, y:e.y, 
          dx:(Math.random()-0.5)*6, dy:(Math.random()-0.5)*6,
          life:10, color:'orange', trail:true, glow: true
        });
        
        bullets.splice(bi,1);

        if(e.health <= 0){
          // ADD ENEMY DEATH EFFECTS
          SoundSystem.playEnemyDeath();
          CameraShake.shake(e.type === 'boss' ? 10 : 4, e.type === 'boss' ? 800 : 400);
          
          if(e.type === 'bigShooter'){
            money += Math.floor(Math.random()*50 + 50);
            if(Math.random() < 0.5) spawnPowerBox(e.x, e.y);
            enemies.splice(ei,1);
            WaveManager.onEnemyKilled();
            continue;
          } else if(e.type === 'boss'){
            // boss died
            enemies.splice(ei,1);
            // call WaveManager.onBossKilled if not already handled by notifyBossDamage
            WaveManager.onBossKilled();
            continue;
          } else {
            score += 10 * combo;
            money += Math.floor(Math.random()*10+5);
            enemies.splice(ei,1);
            WaveManager.onEnemyKilled();
            combo++; comboTimer = 200;
            continue;
          }
        }
      }
    }
  } // end enemies loop

  // money pickups
  for(let mi = moneyItems.length-1; mi>=0; mi--){
    const m = moneyItems[mi];
    drawGlowRect(m.x-m.size/2,m.y-m.size/2,m.size,m.size,'gold', 'normal');
    if(Math.hypot(player.x-m.x,player.y-m.y) < player.size){ 
      money += m.value; 
      SoundSystem.playMoney(); // ADD MONEY SOUND
      moneyItems.splice(mi,1); 
    }
  }

  // power boxes
  for(let pi = powerBoxes.length-1; pi>=0; pi--){
    const p = powerBoxes[pi];
    drawGlowRect(p.x-p.size/2,p.y-p.size/2,p.size,p.size,p.color, 'normal');
    if(Math.hypot(player.x-p.x,player.y-p.y) < player.size){
      // Important: collecting a weapon box should NOT change waves or mutate WaveManager state.
      if(p.type === 'heal') { 
        player.health = Math.min(player.maxHealth, player.health + 30);
        SoundSystem.playHeal(); // ADD HEAL SOUND
      }
      else if(p.type === 'speed'){ 
        player.speed += 0.5; 
        speedTimer = 300; 
        SoundSystem.playWeaponSwitch(); // Use weapon switch sound for speed
      }
      else if(p.type === 'weapon'){
        // choose a random weapon but keep things stable (no wave jumps)
        const weapNames = Object.keys(weapons);
        player.weapon = weapNames[Math.floor(Math.random()*weapNames.length)];
        SoundSystem.playWeaponSwitch(); // ADD WEAPON SWITCH SOUND
      }
      powerBoxes.splice(pi,1);
    }
  }

  // health pickups
  for(let hi = healthPickups.length-1; hi>=0; hi--){
    const h = healthPickups[hi];
    drawGlowRect(h.x-h.size/2,h.y-h.size/2,h.size,h.size,'lime', 'normal');
    if(Math.hypot(player.x-h.x,player.y-h.y) < player.size){ 
      player.health = Math.min(player.maxHealth, player.health + h.value); 
      SoundSystem.playHeal(); // ADD HEAL SOUND
      healthPickups.splice(hi,1); 
    }
  }

  // particles with enhanced glow
  for(let pi = particles.length-1; pi>=0; pi--){
    const p = particles[pi];
    p.x += p.dx; p.y += p.dy; p.life--;
    
    // Enhanced particle drawing with glow
    ctx.save();
    if(p.glow) {
      ctx.shadowColor = p.color;
      ctx.shadowBlur = 15;
    }
    ctx.fillStyle = p.color;
    ctx.fillRect(p.x, p.y, p.trail?5:3, p.trail?5:3);
    ctx.restore();
    
    if(p.life <= 0) particles.splice(pi,1);
  }

  if(comboTimer > 0) comboTimer--; else combo = 1;

  // HUD update
  document.getElementById('score').innerText = score;
  document.getElementById('money').innerText = money;
  document.getElementById('health').innerText = Math.round(player.health) + '/' + player.maxHealth;
  document.getElementById('armor').innerText = Math.round(player.armor);
  document.getElementById('weapon').innerText = player.weapon + ' (Lvl ' + weaponUpgrades[player.weapon].level + ')';

  requestAnimationFrame(update);
}

/* -------------------
   events & menu
   ------------------- */
addEventListener('keydown',e=>{ keys[e.key.toLowerCase()] = true; });
addEventListener('keyup',e=>{ keys[e.key.toLowerCase()] = false; });

addEventListener('mousedown', ()=>{ mouseDown=true; shoot(mouseX,mouseY); });
addEventListener('mouseup', ()=>{ mouseDown=false; });

/* -------------------
   menu & game control
   ------------------- */
function startGame(){
  document.getElementById('menu').style.display='none';
  gameActive=true;
  // reset game state BEFORE starting waves to avoid race-reset bugs
  resetGame();
  WaveManager.init();
  WaveManager.start();
  update();
}
function resetGame(){
  player.x = canvas.width/2; 
  player.y = canvas.height/2; 
  player.health = player.maxHealth; 
  player.armor = 0;
  bullets = []; 
  enemies = []; 
  particles = []; 
  moneyItems = []; 
  powerBoxes = []; 
  healthPickups = []; 
  enemyBullets = []; 
  score = 0; 
  money = 0;
  combo = 1; 
  comboTimer = 0; 
  speedTimer = 0;
  
  // Properly reset WaveManager
  WaveManager.currentWave = 0; 
  WaveManager.toSpawn = 0; 
  WaveManager.enemiesAlive = 0; 
  WaveManager.bossActive = false; 
  WaveManager.bossHP = 0; 
  WaveManager.bossMaxHP = 0;
  WaveManager.waveTransition = false; // ADD THIS
  WaveManager.active = false;
  WaveManager.hideBossBar();
  WaveManager.hideWaveBig();
}
function showMenu(){ document.getElementById('menu').style.display='flex'; document.getElementById('gameOver').style.display='none'; gameActive=false; }
function showGameOver(){
  document.getElementById('gameOver').style.display='flex';
  gameActive=false;
  document.getElementById('final-score').innerText = `Score: ${score}`;
  const playerName = prompt('Enter your name for the scoreboard:') || 'Player';
  scoreboard.addScore(playerName, score);
}
function restartGame(){ document.getElementById('gameOver').style.display='none'; resetGame(); gameActive=true; WaveManager.start(); update(); }

/* -------------------
   scoreboard & touch controls (kept)
   ------------------- */
class Scoreboard {
  constructor() { this.scores = this.loadScores(); }
  loadScores() { try { const saved = localStorage.getItem('cubeRampageScores'); return saved ? JSON.parse(saved) : []; } catch (e) { return []; } }
  saveScores() { try { localStorage.setItem('cubeRampageScores', JSON.stringify(this.scores)); } catch (e) {} }
  addScore(playerName, score) {
    this.scores.push({ name: playerName, score: score, date: new Date().toLocaleDateString() });
    this.scores.sort((a,b)=>b.score-a.score);
    this.scores = this.scores.slice(0,10);
    this.saveScores();
    this.displayScores();
  }
  displayScores(){
    let list = document.getElementById('high-scores-list');
    if(!list){ const sb = document.createElement('div'); sb.id = 'high-scores-list'; document.getElementById('scoreboard').appendChild(sb); list = sb; }
    list.innerHTML='';
    this.scores.forEach((entry,i)=>{ const div=document.createElement('div'); div.style.marginBottom='5px'; div.innerHTML=`${i+1}. ${entry.name}: ${entry.score}`; list.appendChild(div); });
    document.getElementById('scoreboard').style.display='block';
  }
}
const scoreboard = new Scoreboard();

/* -------------------
   touch controls (kept)
   ------------------- */
class TouchControls {
  constructor() { this.joystick = document.getElementById('joystick'); this.joystickHandle = document.getElementById('joystick-handle'); this.isTouching=false; this.touchId=null; this.baseX=0; this.baseY=0; this.currentX=0; this.currentY=0; this.maxDistance=30; this.init(); }
  init(){ if(this.isMobile()){ this.showMobileControls(); this.setupTouchEvents(); } }
  isMobile(){ return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth <= 768; }
  showMobileControls(){ const el = document.getElementById('mobile-controls'); if(el) el.style.display='block'; const ab = document.getElementById('action-buttons'); if(ab) ab.style.display='flex'; }
  setupTouchEvents(){
    const joystick = this.joystick;
    if(!joystick) return;
    joystick.addEventListener('touchstart', (e) => { e.preventDefault(); const touch = e.touches[0]; const rect = joystick.getBoundingClientRect(); this.touchId = touch.identifier; this.baseX = rect.left + rect.width/2; this.baseY = rect.top + rect.height/2; this.isTouching = true; });
    document.addEventListener('touchmove', (e) => {
      if(!this.isTouching) return;
      e.preventDefault();
      const touch = Array.from(e.touches).find(t=>t.identifier===this.touchId); if(!touch) return;
      this.currentX = touch.clientX - this.baseX; this.currentY = touch.clientY - this.baseY;
      const distance = Math.sqrt(this.currentX*this.currentX + this.currentY*this.currentY);
      if(distance > this.maxDistance){ this.currentX = (this.currentX / distance) * this.maxDistance; this.currentY = (this.currentY / distance) * this.maxDistance; }
      if(this.joystickHandle) this.joystickHandle.style.transform = `translate(${this.currentX}px, ${this.currentY}px)`;
    });
    document.addEventListener('touchend', (e) => { this.isTouching=false; this.currentX=0; this.currentY=0; if(this.joystickHandle) this.joystickHandle.style.transform='translate(0,0)'; });
    const shootBtn = document.getElementById('shoot-btn'); if(shootBtn){ shootBtn.addEventListener('touchstart', (e)=>{ e.preventDefault(); mobileShoot=true; }); shootBtn.addEventListener('touchend', (e)=>{ e.preventDefault(); mobileShoot=false; }); }
    const switchBtn = document.getElementById('switch-btn'); if(switchBtn) switchBtn.addEventListener('touchstart', (e)=>{ e.preventDefault(); switchWeapon(); });
  }
  getDirection(){ return { x: this.currentX / this.maxDistance, y: this.currentY / this.maxDistance }; }
}
const touchControls = new TouchControls();
let mobileShoot = false;

/* -------------------
   fullscreen & music toggle
   ------------------- */
document.getElementById('fullscreen-btn').addEventListener('click', toggleFullscreen);
function toggleFullscreen(){ if(!document.fullscreenElement){ document.documentElement.requestFullscreen().catch(err=>console.log(err.message)); document.getElementById('fullscreen-btn').textContent='❐ Exit'; } else { document.exitFullscreen(); document.getElementById('fullscreen-btn').textContent='⛶ Fullscreen'; } }

/* music toggle */
const bgMusic = document.getElementById('bgMusic');
const musicToggle = document.getElementById('music-toggle');
if(localStorage.getItem('musicMuted') === 'true') { bgMusic.muted = true; musicToggle.textContent = 'Music: OFF'; }
musicToggle.addEventListener('click', function() { bgMusic.muted = !bgMusic.muted; musicToggle.textContent = bgMusic.muted ? 'Music: OFF' : 'Music: ON'; localStorage.setItem('musicMuted', bgMusic.muted); });

/* -------------------
   store toggle function
   ------------------- */
function toggleStore() {
  const storeContent = document.getElementById('storeContent');
  const storeHeader = document.getElementById('storeHeader');
  if (storeContent.style.display === 'none') {
    storeContent.style.display = 'block';
    storeHeader.innerHTML = 'Store ▲';
  } else {
    storeContent.style.display = 'none';
    storeHeader.innerHTML = 'Store ▼';
  }
}

/* -------------------
   audio error handling
   ------------------- */
bgMusic.addEventListener('error', function() {
  console.log('Audio file not found, continuing without music');
  musicToggle.textContent = 'Music: N/A';
  musicToggle.disabled = true;
});

/* -------------------
   init
   ------------------- */
window.addEventListener('load', () => {
  scoreboard.displayScores();
  resizeCanvas();
});

</script>
</body>
</html>