<!DOCTYPE html>
<audio id="bgMusic" src="theme.mp3" loop autoplay></audio>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cube Rampage: Big Shooter Edition</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
body, * { margin:0; overflow:hidden; background:#111; user-select:none; -webkit-user-select:none; cursor: crosshair; font-family: 'Press Start 2P', cursive;}
canvas { display:block; margin:0 auto; }
#hud {
  position:fixed; top:10px; left:10px; color:white; z-index:10; font-size:12px;
}
#store {
  position: fixed;
  top: 50px;
  right: 10px;
  color: white;
  background: rgba(0,0,0,0.7);
  padding: 5px 8px;
  border-radius: 5px;
  z-index: 10;
  font-size: 12px;
  max-width: 180px;
}
#store h3 {
  margin: 0 0 5px 0;
  font-size: 14px;
  cursor: pointer;
}
#store div { margin-bottom: 5px; }
#store button { margin-left: 3px; padding: 2px 6px; font-size: 10px; }
#menu, #gameOver {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.9); display:flex; justify-content:center; align-items:center;
  flex-direction:column; color:white; font-size:20px; z-index:20;
}
#menu button, #gameOver button { margin:10px; padding:10px 20px; font-family: 'Press Start 2P'; cursor:pointer; }

/* Fullscreen and Mobile Controls */
#fullscreen-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  background: rgba(0,0,0,0.7);
  color: white;
  border: 2px solid white;
  padding: 5px 10px;
  font-family: 'Press Start 2P';
  font-size: 10px;
  cursor: pointer;
}

#mobile-controls {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

#joystick {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  border: 2px solid white;
  position: relative;
}

#joystick-handle {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
}

#action-buttons {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  gap: 10px;
}

.action-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255,0,0,0.5);
  border: 2px solid white;
  color: white;
  font-size: 10px;
  font-family: 'Press Start 2P';
}

/* Scoreboard */
#scoreboard {
  position: fixed;
  top: 80px;
  left: 10px;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 10;
  font-size: 10px;
  max-height: 200px;
  overflow-y: auto;
}
</style>
</head>
<body>
<canvas id="game"></canvas>

<!-- Fullscreen Button -->
<button id="fullscreen-btn">⛶ Fullscreen</button>

<!-- Mobile Controls -->
<div id="mobile-controls">
  <div id="joystick">
    <div id="joystick-handle"></div>
  </div>
</div>

<div id="action-buttons">
  <button class="action-btn" id="shoot-btn">SHOOT</button>
  <button class="action-btn" id="switch-btn">SWITCH</button>
</div>

<!-- Scoreboard -->
<div id="scoreboard" style="display:none;">
  <h3>High Scores</h3>
  <div id="high-scores-list"></div>
</div>

<div id="menu">
  <div style="font-size:24px;margin-bottom:20px;">Cube Rampage</div>
  <div>Select Difficulty:</div>
  <button onclick="startGame('easy')">Easy</button>
  <button onclick="startGame('medium')">Medium</button>
  <button onclick="startGame('hard')">Hard</button>
</div>

<div id="gameOver" style="display:none;">
  <div>Game Over</div>
  <div id="final-score">Score: 0</div>
  <button onclick="restartGame()">Restart</button>
  <button onclick="showMenu()">Main Menu</button>
</div>

<div id="hud">
Score: <span id="score">0</span> | Money: <span id="money">0</span> | Health: <span id="health">100</span> | Armor: <span id="armor">0</span> | Weapon: <span id="weapon">Pistol</span>
</div>

<div id="store">
  <div id="storeHeader" onclick="toggleStore()">Store ▼</div>
  <div id="storeContent" style="display:none;">
    <div>Upgrade Weapon - Cost <span id="weaponCost">50</span> $ <button onclick="upgradeWeapon()">Buy</button></div>
    <div>Increase Max Health - Cost <span id="healthCost">50</span> $ <button onclick="upgradePlayerHealth()">Buy</button></div>
    <div>Increase Armor - Cost <span id="armorCost">50</span> $ <button onclick="upgradePlayerArmor()">Buy</button></div>
    <div>Increase Speed (temporary) - Cost <span id="speedCost">100</span> $ <button onclick="upgradePlayerSpeed()">Buy</button></div>
  </div>
</div>

<script>
const canvas=document.getElementById('game');
const ctx=canvas.getContext('2d');
canvas.width=innerWidth; canvas.height=innerHeight;

let keys={}, bullets=[], enemies=[], particles=[], moneyItems=[], powerBoxes=[], healthPickups=[], enemyBullets=[];
let score=0, money=0, combo=1, comboTimer=0, speedTimer=0;
let gameActive=false, enemySpawnRate=0.02, bigShooterRate=0.01;

// Single player only
const player={x:canvas.width/2, y:canvas.height/2, size:20, speed:4, color:'cyan', health:100, maxHealth:100, armor:0, weapon:'Pistol', weaponCooldown:0};

const weapons={
  'Pistol':{damage:15,fireRate:10,speed:10,color:'gray',automatic:false},
  'SMG':{damage:10,fireRate:4,speed:10,color:'green',automatic:true},
  'Shotgun':{damage:20,fireRate:20,speed:10,pellets:5,color:'red',automatic:false},
  'Laser':{damage:30,fireRate:30,speed:15,color:'purple',automatic:false}
};
const weaponUpgrades={
  'Pistol': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0},
  'SMG': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0},
  'Shotgun': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0},
  'Laser': {level:1,damageBoost:0,fireRateBoost:0,speedBoost:0,bulletSizeBoost:0,critChance:0}
};
let healthUpgradeCost=50, armorUpgradeCost=50, speedUpgradeCost=100;

// Persistent Scoreboard
class Scoreboard {
  constructor() {
    this.scores = this.loadScores();
  }
  
  loadScores() {
    try {
      const saved = localStorage.getItem('cubeRampageScores');
      return saved ? JSON.parse(saved) : [];
    } catch (e) {
      console.error('Error loading scores:', e);
      return [];
    }
  }
  
  saveScores() {
    try {
      localStorage.setItem('cubeRampageScores', JSON.stringify(this.scores));
    } catch (e) {
      console.error('Error saving scores:', e);
    }
  }
  
  addScore(playerName, score) {
    this.scores.push({
      name: playerName,
      score: score,
      date: new Date().toLocaleDateString()
    });
    
    this.scores.sort((a, b) => b.score - a.score);
    this.scores = this.scores.slice(0, 10); // Keep top 10
    
    this.saveScores();
    this.displayScores();
  }
  
  displayScores() {
    const list = document.getElementById('high-scores-list');
    list.innerHTML = '';
    
    this.scores.forEach((entry, index) => {
      const div = document.createElement('div');
      div.style.marginBottom = '5px';
      div.innerHTML = `${index + 1}. ${entry.name}: ${entry.score}`;
      list.appendChild(div);
    });
    
    document.getElementById('scoreboard').style.display = 'block';
  }
}

const scoreboard = new Scoreboard();

// Touch Controls
class TouchControls {
  constructor() {
    this.joystick = document.getElementById('joystick');
    this.joystickHandle = document.getElementById('joystick-handle');
    this.isTouching = false;
    this.touchId = null;
    this.baseX = 0;
    this.baseY = 0;
    this.currentX = 0;
    this.currentY = 0;
    this.maxDistance = 30;
    
    this.init();
  }
  
  init() {
    if (this.isMobile()) {
      this.showMobileControls();
      this.setupTouchEvents();
    }
  }
  
  isMobile() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || 
           window.innerWidth <= 768;
  }
  
  showMobileControls() {
    document.getElementById('mobile-controls').style.display = 'block';
    document.getElementById('action-buttons').style.display = 'flex';
  }
  
  setupTouchEvents() {
    this.joystick.addEventListener('touchstart', (e) => {
      e.preventDefault();
      const touch = e.touches[0];
      const rect = this.joystick.getBoundingClientRect();
      this.touchId = touch.identifier;
      this.baseX = rect.left + rect.width / 2;
      this.baseY = rect.top + rect.height / 2;
      this.isTouching = true;
    });
    
    document.addEventListener('touchmove', (e) => {
      if (!this.isTouching) return;
      
      e.preventDefault();
      const touch = Array.from(e.touches).find(t => t.identifier === this.touchId);
      if (!touch) return;
      
      this.currentX = touch.clientX - this.baseX;
      this.currentY = touch.clientY - this.baseY;
      
      const distance = Math.sqrt(this.currentX * this.currentX + this.currentY * this.currentY);
      
      if (distance > this.maxDistance) {
        this.currentX = (this.currentX / distance) * this.maxDistance;
        this.currentY = (this.currentY / distance) * this.maxDistance;
      }
      
      this.joystickHandle.style.transform = `translate(${this.currentX}px, ${this.currentY}px)`;
    });
    
    document.addEventListener('touchend', (e) => {
      this.isTouching = false;
      this.currentX = 0;
      this.currentY = 0;
      this.joystickHandle.style.transform = 'translate(0, 0)';
    });
    
    // Shoot button
    document.getElementById('shoot-btn').addEventListener('touchstart', (e) => {
      e.preventDefault();
      mobileShoot = true;
    });
    
    document.getElementById('shoot-btn').addEventListener('touchend', (e) => {
      e.preventDefault();
      mobileShoot = false;
    });
    
    // Weapon switch button
    document.getElementById('switch-btn').addEventListener('touchstart', (e) => {
      e.preventDefault();
      switchWeapon();
    });
  }
  
  getDirection() {
    return {
      x: this.currentX / this.maxDistance,
      y: this.currentY / this.maxDistance
    };
  }
}

const touchControls = new TouchControls();
let mobileShoot = false;

// Fullscreen functionality
document.getElementById('fullscreen-btn').addEventListener('click', toggleFullscreen);

function toggleFullscreen() {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen().catch(err => {
      console.log(`Error attempting to enable fullscreen: ${err.message}`);
    });
    document.getElementById('fullscreen-btn').textContent = '❐ Exit';
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
      document.getElementById('fullscreen-btn').textContent = '⛶ Fullscreen';
    }
  }
}

// Update canvas size on fullscreen change
document.addEventListener('fullscreenchange', adjustCanvasSize);

function adjustCanvasSize() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}

function toggleStore(){
  const content=document.getElementById('storeContent');
  if(content.style.display==='none'){ 
    content.style.display='block'; 
    document.getElementById('storeHeader').innerText='Store ▼';
  } else { 
    content.style.display='none'; 
    document.getElementById('storeHeader').innerText='Store ▲';
  }
}

// Spawn functions
function spawnEnemy(){ 
  if(Math.random()<enemySpawnRate){ 
    const side=Math.random()*4; 
    let x,y;
    if(side<1){x=0;y=Math.random()*canvas.height;} 
    else if(side<2){x=canvas.width;y=Math.random()*canvas.height;}
    else if(side<3){x=Math.random()*canvas.width;y=0;} 
    else{x=Math.random()*canvas.width;y=canvas.height;}
    enemies.push({x,y,size:20,color:'red',health:30,speed:1.5,type:'normal'});
  }
}

function spawnBigShooter(){ 
  if(Math.random()<bigShooterRate){ 
    const side=Math.random()*4; 
    let x,y;
    if(side<1){x=0;y=Math.random()*canvas.height;} 
    else if(side<2){x=canvas.width;y=Math.random()*canvas.height;}
    else if(side<3){x=Math.random()*canvas.width;y=0;} 
    else{x=Math.random()*canvas.width;y=canvas.height;}
    enemies.push({x,y,size:40,color:'darkred',health:150,speed:1,type:'bigShooter',shootCooldown:100});
  }
}

function spawnMoney(x,y){
  moneyItems.push({x,y,size:10,value:Math.floor(Math.random()*10+5)});
}

function spawnPowerBox(x,y){ 
  const types=['heal','speed','weapon']; 
  const type=types[Math.floor(Math.random()*types.length)];
  powerBoxes.push({x,y,size:15,type,color:type==='heal'?'lime':type==='speed'?'yellow':'magenta'});
}

function spawnHealthPickup(x,y){
  healthPickups.push({x,y,size:12,value:25});
}

// Input
let mouseX=0, mouseY=0, mouseDown=false;
addEventListener('mousemove',e=>{mouseX=e.clientX; mouseY=e.clientY;});
addEventListener('mousedown',()=>mouseDown=true);
addEventListener('mouseup',()=>mouseDown=false);

function shoot(mx,my){
  const w=weapons[player.weapon]; const upgrades=weaponUpgrades[player.weapon];
  if(player.weaponCooldown>0) return;
  player.weaponCooldown=Math.max(1,w.fireRate - upgrades.fireRateBoost);
  const angle=Math.atan2(my-player.y,mx-player.x);
  let damage = w.damage + upgrades.damageBoost;
  let speed = w.speed + upgrades.speedBoost;
  let bulletSize = 4 + upgrades.bulletSizeBoost;
  if(Math.random()<upgrades.critChance/100) damage*=2;
  if(player.weapon==='Shotgun'){for(let i=0;i<w.pellets;i++){ const a=angle+(Math.random()-0.5)*0.3;
    bullets.push({x:player.x,y:player.y,dx:Math.cos(a)*speed,dy:Math.sin(a)*speed,damage,color:w.color,size:bulletSize});}}
  else bullets.push({x:player.x,y:player.y,dx:Math.cos(angle)*speed,dy:Math.sin(angle)*speed,damage,color:w.color,size:bulletSize});
  for(let i=0;i<12;i++)particles.push({x:player.x,y:player.y,dx:(Math.random()-0.5)*6,dy:(Math.random()-0.5)*6,life:10,color:w.color,trail:true});
}

function switchWeapon() {
  const weaponNames = Object.keys(weapons);
  const currentIndex = weaponNames.indexOf(player.weapon);
  player.weapon = weaponNames[(currentIndex + 1) % weaponNames.length];
}

function drawGlowRect(x,y,w,h,color){ctx.shadowColor=color; ctx.shadowBlur=15; ctx.fillStyle=color; ctx.fillRect(x,y,w,h); ctx.shadowBlur=0;}
function drawGun(x,y,angle,color){ctx.save(); ctx.translate(x,y); ctx.rotate(angle); drawGlowRect(0,-3,15,6,color); drawGlowRect(15,-3,3,6,'orange'); ctx.restore();}

// Upgrades
function upgradeWeapon(){ const upgrades=weaponUpgrades[player.weapon]; const cost=Math.floor(50*Math.pow(1.5,upgrades.level-1));
  if(money>=cost){ money-=cost; upgrades.level++; upgrades.damageBoost+=5; upgrades.fireRateBoost+=1; upgrades.speedBoost+=1; upgrades.bulletSizeBoost+=1; upgrades.critChance+=5;
  document.getElementById('weaponCost').innerText=Math.floor(50*Math.pow(1.5,upgrades.level-1));} else alert('Not enough money!'); }
function upgradePlayerHealth(){ if(money>=healthUpgradeCost){ money-=healthUpgradeCost; player.maxHealth+=20; player.health+=20; healthUpgradeCost+=20; document.getElementById('healthCost').innerText=healthUpgradeCost;} else alert('Not enough money!');}
function upgradePlayerArmor(){ if(money>=armorUpgradeCost){ money-=armorUpgradeCost; player.armor+=5; armorUpgradeCost+=10; document.getElementById('armorCost').innerText=armorUpgradeCost;} else alert('Not enough money!');}
function upgradePlayerSpeed(){ if(money>=speedUpgradeCost){ money-=speedUpgradeCost; player.speed+=2; speedTimer=600; speedUpgradeCost+=20; document.getElementById('speedCost').innerText=speedUpgradeCost;} else alert('Not enough money!');}

// Game loop
function update(){
  if(!gameActive) return;
  ctx.clearRect(0,0,canvas.width,canvas.height);
  if(player.weaponCooldown>0) player.weaponCooldown--;
  if(player.health<=0){showGameOver(); return;}

  // Spawns
  spawnEnemy(); spawnBigShooter();
  if(Math.random()<0.005) spawnMoney(Math.random()*canvas.width,Math.random()*canvas.height);
  if(Math.random()<0.002) spawnPowerBox(Math.random()*canvas.width,Math.random()*canvas.height);
  if(Math.random()<0.001) spawnHealthPickup(Math.random()*canvas.width,Math.random()*canvas.height);

  // Player movement with bounds
  if(keys['w']||keys['ArrowUp']) player.y=Math.max(player.size/2,player.y-player.speed);
  if(keys['s']||keys['ArrowDown']) player.y=Math.min(canvas.height-player.size/2,player.y+player.speed);
  if(keys['a']||keys['ArrowLeft']) player.x=Math.max(player.size/2,player.x-player.speed);
  if(keys['d']||keys['ArrowRight']) player.x=Math.min(canvas.width-player.size/2,player.x+player.speed);

  // Mobile controls
  if (touchControls.isMobile()) {
    const dir = touchControls.getDirection();
    player.x = Math.max(player.size/2, Math.min(canvas.width-player.size/2, player.x + dir.x * player.speed));
    player.y = Math.max(player.size/2, Math.min(canvas.height-player.size/2, player.y + dir.y * player.speed));
    
    if (mobileShoot) {
      shoot(mouseX, mouseY);
    }
  }

  if(speedTimer>0){speedTimer--; if(speedTimer===0) player.speed=Math.max(4,player.speed-2);}
  if(weapons[player.weapon].automatic && mouseDown) shoot(mouseX,mouseY);

  drawGlowRect(player.x-player.size/2,player.y-player.size/2,player.size,player.size,player.color);
  drawGun(player.x,player.y,Math.atan2(mouseY-player.y,mouseX-player.x),weapons[player.weapon].color);

  // Bullets
  bullets.forEach((b,i)=>{b.x+=b.dx;b.y+=b.dy; drawGlowRect(b.x,b.y,b.size,b.size,b.color); if(b.x<0||b.y<0||b.x>canvas.width||b.y>canvas.height) bullets.splice(i,1);});

  // Enemy bullets
  enemyBullets.forEach((b,bi)=>{
    b.x+=b.dx; b.y+=b.dy; drawGlowRect(b.x,b.y,b.size,b.size,b.color);
    if(b.trail) particles.push({x:b.x,y:b.y,dx:(Math.random()-0.5)*2,dy:(Math.random()-0.5)*2,life:8,color:b.color,trail:true});
    if(Math.hypot(player.x-b.x,player.y-b.y)<player.size/2+b.size/2){player.health-=b.damage; enemyBullets.splice(bi,1);}
    if(b.x<0||b.y<0||b.x>canvas.width||b.y>canvas.height) enemyBullets.splice(bi,1);
  });

  // Enemies
  enemies.forEach((e,ei)=>{
    const angle=Math.atan2(player.y-e.y,player.x-e.x);
    e.x+=Math.cos(angle)*e.speed; e.y+=Math.sin(angle)*e.speed;
    drawGlowRect(e.x-e.size/2,e.y-e.size/2,e.size,e.size,e.color);

    const dist=Math.hypot(e.x-player.x,e.y-player.y);
    if(dist<e.size/2+player.size/2){ let dmg=0.3;
      if(player.armor>0){ const absorb=Math.min(player.armor,dmg); player.armor-=absorb; dmg-=absorb;}
      player.health-=dmg; e.x+=Math.cos(angle+Math.PI)*5; e.y+=Math.sin(angle+Math.PI)*5;}

    if(e.type==='bigShooter'){ e.shootCooldown--; if(e.shootCooldown<=0){ e.shootCooldown=100;
      const bAngle=Math.atan2(player.y-e.y,player.x-e.x); const bSpeed=8;
      enemyBullets.push({x:e.x,y:e.y,dx:Math.cos(bAngle)*bSpeed,dy:Math.sin(bAngle)*bSpeed,damage:20,color:'pink',size:6,trail:true});
    } drawGun(e.x,e.y,Math.atan2(player.y-e.y,player.x-e.x),'pink'); }

    bullets.forEach((b,bi)=>{if(Math.hypot(e.x-b.x,e.y-b.y)<e.size/2){e.health-=b.damage; bullets.splice(bi,1);
      for(let i=0;i<12;i++)particles.push({x:e.x,y:e.y,dx:(Math.random()-0.5)*6,dy:(Math.random()-0.5)*6,life:10,color:'orange',trail:true});
      if(e.health<=0){if(e.type==='bigShooter'){money+=Math.floor(Math.random()*50+50); if(Math.random()<0.5) spawnPowerBox(e.x,e.y);}
      else {score+=10*combo; money+=Math.floor(Math.random()*10+5);} enemies.splice(ei,1); combo++; comboTimer=200;}}});
  });

  // Money
  moneyItems.forEach((m,mi)=>{drawGlowRect(m.x-m.size/2,m.y-m.size/2,m.size,m.size,'gold'); if(Math.hypot(player.x-m.x,player.y-m.y)<player.size){money+=m.value; moneyItems.splice(mi,1);}});

  // Power boxes
  powerBoxes.forEach((p,pi)=>{drawGlowRect(p.x-p.size/2,p.y-p.size/2,p.size,p.size,p.color); if(Math.hypot(player.x-p.x,player.y-p.y)<player.size){
    if(p.type==='heal') player.health=Math.min(player.maxHealth,player.health+30);
    if(p.type==='speed') {player.speed+=0.5; speedTimer=300;}
    if(p.type==='weapon'){const weapNames=Object.keys(weapons); player.weapon=weapNames[Math.floor(Math.random()*weapNames.length)];}
    powerBoxes.splice(pi,1);}});

  // Health pickups
  healthPickups.forEach((h,hi)=>{drawGlowRect(h.x-h.size/2,h.y-h.size/2,h.size,h.size,'lime'); if(Math.hypot(player.x-h.x,player.y-h.y)<player.size){player.health=Math.min(player.maxHealth,player.health+h.value); healthPickups.splice(hi,1);}});

  // Particles
  particles.forEach((p,pi)=>{p.x+=p.dx;p.y+=p.dy;p.life--; drawGlowRect(p.x,p.y,p.trail?5:3,p.trail?5:3,p.color); if(p.life<=0)particles.splice(pi,1);});

  if(comboTimer>0) comboTimer--; else combo=1;

  document.getElementById('score').innerText=score;
  document.getElementById('money').innerText=money;
  document.getElementById('health').innerText=Math.round(player.health)+'/'+player.maxHealth;
  document.getElementById('armor').innerText=player.armor;
  document.getElementById('weapon').innerText=player.weapon+' (Lvl '+weaponUpgrades[player.weapon].level+')';

  requestAnimationFrame(update);
}

addEventListener('keydown',e=>keys[e.key.toLowerCase()]=true);
addEventListener('keyup',e=>keys[e.key.toLowerCase()]=false);
addEventListener('mousedown',()=>shoot(mouseX,mouseY));
addEventListener('mouseup',()=>mouseDown=false);

// Menu & Game control
function startGame(difficulty){
  document.getElementById('menu').style.display='none';
  gameActive=true;
  switch(difficulty){
    case 'easy': enemySpawnRate=0.01; bigShooterRate=0.005; break;
    case 'medium': enemySpawnRate=0.02; bigShooterRate=0.01; break;
    case 'hard': enemySpawnRate=0.03; bigShooterRate=0.02; break;
  }
  resetGame();
  update();
}
function resetGame(){
  player.x=canvas.width/2; player.y=canvas.height/2; player.health=player.maxHealth; player.armor=0;
  bullets=[]; enemies=[]; particles=[]; moneyItems=[]; powerBoxes=[]; healthPickups=[]; enemyBullets=[]; score=0; money=0;
}
function showMenu(){document.getElementById('menu').style.display='flex'; document.getElementById('gameOver').style.display='none'; gameActive=false;}
function showGameOver(){
  document.getElementById('gameOver').style.display='flex'; 
  gameActive=false;
  
  document.getElementById('final-score').innerText = `Score: ${score}`;
  
  // Save score
  const playerName = prompt('Enter your name for the scoreboard:') || 'Player';
  scoreboard.addScore(playerName, score);
}
function restartGame(){document.getElementById('gameOver').style.display='none'; resetGame(); gameActive=true; update();}

// Initialize scoreboard on load
window.addEventListener('load', () => {
  scoreboard.displayScores();
});
</script>
</body>
</html>